<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script>document.write('<base href="' + document.location.origin + '" />');</script>
	<meta charset="UTF-8">
	<title>HIFI audio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="theme-color" content="#3f51b5" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400+600|Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" href="assets/images/favicon.png" sizes="512x512" type="image/png">
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
